<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }
        header, footer {
            padding: 20px;
            background-color: #E9D8F4;
            color: #003B4A;
            text-align: center;
        }
        main {
            margin: 5px;
            padding: 20px;
            background-color: lightgrey;
        }
        article {
            margin: 5px;
            padding: 20px;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header><h1>Làng Tất Tần Tật</h1></header>
    <nav>
        <ul>
            <li>Công nghệ</li>
            <li>Khoa học</li>
            <li>Cuộc sống</li>
            <li>Tin tức</li>
            <li>Hỗ trợ</li>
        </ul>
    </nav>

    <main>
        <h2>New Article</h2>
        <article>
            <p>Nơi cập nhật và chia sẻ những tin tức, xu hướng, phát hành, phát hiện, nghiên cứu mới nhất về tất tần tật khoa học công nghệ trên thế giới ^^</p>                
        </article>
    </main>

    <footer>
        <p>&copy; Website by BW2109R1</p>
    </footer>
</body>
</html>